<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> An About Us Page | CoderGirl </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <section class="about-us">
    <div class="about">
      <!--<img src="girl.png" class="pic">-->
      <div class="text">
        <h2>About Us</h2>
        <h5>Alumni association of life</span></h5>
          <p>The goal of your summary is to present a concise, yet compelling, snapshot of your professional identity.

With its 2,600 character limit, the summary gives you approximately 370 words to explain who you are, what you do, and what makes you unique.

Your summary is your best opportunity to make a good first impression on anyone who visits your Alumni association profile, so don’t waste it!
        <div class="data">
        <a href="#" class="hire">Hire Me</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>