<style>
div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
div img{
    width: 400px;
    height: 300px;
    border: 2px solid #ff3d0036;
    border-radius:13px ;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    margin: 10px;
    transition:400ms ;
}
div img:hover{
    filter:grayscale(1);
transform: scale(1.03);
}
</style>
<div>
    <img src="https://www.npsinr.com/img/gallery/2019-20/scholastic/graduation_2020/2.jpg" alt="">
    <img src="https://www.npsinr.com/img/gallery/2019-20/scholastic/graduation_2020/14.jpg" alt="">
    <img src="https://www.nls.ac.in/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-21-at-8.59.29-AM-1-768x514.jpeg" alt="">
    <img src="https://library.ucsd.edu/news-events/wp-content/uploads/2023/04/ACW-Email-Header-1240x650-1.jpg" alt="">
    <img src="https://blog.stucred.com/wp-content/uploads/2019/07/Youthvibe.jpg" alt="">
    <img src="https://5.imimg.com/data5/PS/AK/UO/SELLER-1469653/school-and-college-events.jpg" alt="">
</div>