<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        A virtual campus codeathon specially crafted for all pre-final and final year students only. In this contest, you need to crack achallenge with your coding skills and showcase your talent in front of the Informatica leadership team.
    </h2>
</body>
</html>
<style>
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid #ff3d0036;
        border-radius:13px ;
        box-shadow: 4px 7px 7px 0px #00000042;
        cursor: pointer;
        margin: 10px;
        transition:400ms ;
    }
    div img:hover{
        filter:grayscale(1);
    transform: scale(1.03);
    }
    </style>
    <div>
        <img src="https://vvce.ac.in/wp-content/uploads/2023/06/Infothon-724x1024.jpg" alt="">
        <img src="https://miro.medium.com/v2/resize:fit:1200/1*cYGrrpaNK5AznFDtkAwuFw.png" alt="">
        
        
    </div>