<!DOCTYPE html>
<html lang="en">
<head>
    <a href="chatstyle.css"></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body1">
        <p>
            <h2>
                GSSS institute of technology for engineering and technology for Women.Mysure is celebrating is Annual techno-cultureal fest-Geethayana-2022-from march.15 to 18.this Annual fest brings together students belonging to various engineering colleges providing them a platform to showcase their talent.
            </h2>
           
        </p>
    </div>
    
</body>
</html>


<style>
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid #ff3d0036;
        border-radius:13px ;
        box-shadow: 4px 7px 7px 0px #00000042;
        cursor: pointer;
        margin: 10px;
        transition:400ms ;
    }
    div img:hover{
        filter:grayscale(1);
    transform: scale(1.03);
    }
    </style>
    <div>
        <img src="https://images.collegedunia.com/public/college_data/images/campusimage/1628063752Cultural_1.jpg" alt="">
        <img src="https://images.collegedunia.com/public/college_data/images/campusimage/1628063751IMG-20190603-WA0026.jpg" alt="">
        <img src="https://content.jdmagicbox.com/comp/mysore/b8/0821px821.x821.111126151452.p3b8/catalogue/geetha-shishu-shikshana-sangha-siddarthanagar-mysore-educational-institutions-21xwgk3-250.jpg" alt="">
        
    </div>