<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        The department of Computer Science and Engineering, GSSS Institute of Engineering and Technology for Women, is jointly organizing the 4th National level Technical Competition titled "TECHNO SPECTRUM" in the college premises. This event provides a plateform to young brains to think innovatively, develop, implement ideas and compete with their peers which will be evaluated by the industry experts.
    </h2>
    
</body>
</html>
<style>
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid #ff3d0036;
        border-radius:13px ;
        box-shadow: 4px 7px 7px 0px #00000042;
        cursor: pointer;
        margin: 10px;
        transition:400ms ;
    }
    div img:hover{
        filter:grayscale(1);
    transform: scale(1.03);
    }
    </style>
    <div>
        <img src="https://zteknoloops.com/image/cache/catalog/ztekno/Spectrum-Techno-1000x1000.jpg" alt="">
        <img src="https://pbs.twimg.com/media/EbrptniUEAAADj-.jpg:large" alt="">
        <img src="https://www.nls.ac.in/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-21-at-8.59.29-AM-1-768x514.jpeg" alt="">
        
    </div>