<!DOCTYPE html>
<html>
<head>
  <title>University Alumni Network</title>
  <!-- Include your CSS and JavaScript files here -->
  <link rel="stylesheet" type="text/css" href="back.html">
  <script src="script.js"></script>
</head>
<body>


 </head>
<style>
  <!-- Header section -->
  <header>
    <h1>University Alumni Network</h1>
    <!-- Navigation menu -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profiles</a></li>
        <li><a href="#">Business Directory</a></li>
        <li><a href="#">Mentorship</a></li>
        <li><a href="#">Events</a></li>
      </ul>
    </nav>
  </header>
  


  <!-- Main content section -->
  <main>
    <!-- Homepage content -->
    <section id="home">
      <h2>Welcome to the University Alumni Network!</h2>
      <p>Connect with fellow alumni professionals and entrepreneurs, showcase your business, and explore mentorship opportunities.</p>
      <!-- Add more content as needed -->
    </section>

    <!-- Profiles section -->
    <section id="profiles">
      <h2>Alumni Profiles</h2>
      <p>Discover and connect with alumni professionals and entrepreneurs.</p>
      <!-- Add profile listing or search functionality -->
    </section>

    <!-- Business Directory section -->
    <section id="business-directory">
      <h2>Business Directory</h2>
      <p>Explore businesses owned by alumni professionals.</p>
      <!-- Add business listing or search functionality -->
    </section>

    <!-- Mentorship section -->
    <section id="mentorship">
      <h2>Mentorship</h2>
      <p>Find mentorship opportunities or offer your expertise to other alumni.</p>
      <!-- Add mentorship listings or request functionality -->
    </section>

    <!-- Events section -->
    <section id="events">
      <h2>Events</h2>
      <p>Stay updated on alumni events and networking opportunities.</p>
      <!-- Add event listings or calendar functionality -->
    </section>
  </main>

  <!-- Footer section -->
  <footer>
    <p>&copy; 2023 University Alumni Network. All rights reserved.</p>
  </footer>

</body>
 </html>