<!DOCTYPE html>
<html>
<head)
 <title>Insert Multipla Image In HTML</title>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
*{
margin: 0;
padding: e;
box-sizing: border-box;
}
body{
width: 100x;
min-height: 108/h;
display:flex;
flex-direction:row;
flex-wrap:wrap;
align-items:center;
justify-content:center;
}
.img{
width:500px;
height:500px;
border:4px solid black;
margin:5px;
background-size:cover;
background-repeat:no-repeat;
}
.image1{
background-imag:url(./img/image1.jpg);
}
.image2{
background-imag:url(./img/image2.jpg);
}
.image3{
background-imag:url(./img/image3.jpg);
}
.image4
{
background-imag:url(./img/image4.jpg);
}

</style>
</head>
<bady>
<div class="container">
<div class="img image1"></div>
<div class="img image2"></div>
<div class="img image3"></div>
<div class="img image4"></div>
</div>
</body>
</html>