*{
	margin: 0;

padding: 0;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
}body{

background: #fOf2f5;
color: #5f5f5f;
}
a{
text-decoration: none;
color: #;
}
.navbar{
	display:flex;
	align-items:center;
	justify-content:space-between;
	background:#fff;
	padding:6px 6%;
	position:sticky;
	top:0;
	z-index:100;
	box-shadow:0 5px 10px rgba(0,0,0,0.1);
}
.logo img{
	width:30px;
	margin-right:15px;
	display:block;
}
.navbar-center ul li{
	display:inline-block;
	list-style:none;
}
.navbar-center ul il a{
	display :flex;
	alifgn-items:center;
	font-size:14px;
	margin:5px 8px;
	padding-right:5px;
	position:relative;
}
.navbar-center ul li a img{
	width:30px;
}
.navbar-center ul li a::after{
	content:'';
	width:100%;
	height:2px;
	background:#045be6;
	position:absolute;
	bottom:-15px;
	transition:width 0.3s;
}

.nav-profile-img{
	width:40px;
	border-radius:50%;
	display:block;
	cursor:pointer;
	position:relative;
}
.online::after{
 content: '';
width: 7px;
height: 7px;
 border: 2px solid #fff;
border-radius: 50%;
right: 0px;
top: 0px;
background: #41db51;
position: absolute;
}
